<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;

            margin: 0px;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(170, 0, 0);
            transition: all 0.2s ease;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="Tela do Twitter">
    <a href="https://x.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>